{"flutter":{"platforms":{"android":{"default":{"projectId":"machne-task-4f438","appId":"1:62383359629:android:539d3faec705eaa23584c4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"machne-task-4f438","appId":"1:62383359629:ios:6e7db842381d70163584c4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"machne-task-4f438","configurations":{"android":"1:62383359629:android:539d3faec705eaa23584c4","ios":"1:62383359629:ios:6e7db842381d70163584c4"}}}}}}